{
  "$schema": "https://posters.science/schema/v0.1/poster_schema.json",
  "identifiers": [
    {
      "identifier": "10.5281/zenodo.4560930",
      "identifierType": "DOI"
    },
    {
      "identifier": "zenodo_4560930_AAC_Poster_Final.pdf",
      "identifierType": "Other"
    }
  ],
  "creators": [
    {
      "name": "Couperus, Andrew A.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Georgia State University, Atlanta, GA"
        },
        {
          "name": "RECONS Institute, Chambersburg, PA"
        }
      ]
    },
    {
      "name": "Henry, Todd J.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "RECONS Institute, Chambersburg, PA"
        }
      ]
    },
    {
      "name": "Osten, Rachel A.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Space Telescope Science Institute (STScI), Baltimore, MD"
        }
      ]
    },
    {
      "name": "Jao, Wei-Chun",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Georgia State University, Atlanta, GA"
        }
      ]
    },
    {
      "name": "Vrijmoet, Eliot H.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Georgia State University, Atlanta, GA"
        },
        {
          "name": "RECONS Institute, Chambersburg, PA"
        }
      ]
    }
  ],
  "titles": [
    {
      "title": "Twinkle Twinkle Little Star: ET Wonders How You Are"
    }
  ],
  "content": {
    "sections": [
      {
        "sectionTitle": "The RECONS Program",
        "sectionContent": "M dwarfs comprise three-quarters of all stars (Henry et al. 2006; 2018). RECONS has spent over two decades studying nearby red dwarfs using the SMARTS 0.9m at CTIO (differential VRI photometry and astrometry, ~7 mmag precision, 4-6 obs/year, >20 year baseline)."
      },
      {
        "sectionTitle": "A Tale of Two Samples",
        "sectionContent": "SURVEY: Volume-complete sample of 463 M dwarfs within 16.7 parsecs south of 0° declination. TWINS: 36 common proper motion M dwarf twin wide binaries (72 total stars) from Gaia DR2, with photometric similarity <0.1 mag in BP/RP/J/H/Ks and mass differences <3%."
      },
      {
        "sectionTitle": "M Dwarf Stellar Cycles – SURVEY",
        "sectionContent": "~20 confident stellar cycles uncovered in fully convective M dwarfs — the largest such collection. Four example cycles: GJ1061 (P=16.6 yrs, Δ=45 mmag), GJ234AB (P=6.1 yrs, Δ=25 mmag) via Gaussian Process; WT460AB (P=28.9 yrs, Δ=48.3 mmag), GJ358 (P=12.5 yrs, Δ=66.9 mmag) via Lomb-Scargle periodogram."
      },
      {
        "sectionTitle": "M Dwarf Twin Binaries – TWINS",
        "sectionContent": "Testing assumption that twin stars with similar masses/ages evolve similarly in magnetic properties. Multi-wavelength observations: SMARTS 0.9m (variability/rotation), CHIRON (Hα), SOAR 4.1m (speckle), Chandra X-ray (4 pairs). Results show magnetic activity differences: significant Hα differences; photometric differences sustained over 7 years; ~3× Chandra X-ray flux difference in one pair."
      }
    ]
  },
  "imageCaptions": [
    {
      "id": "fig1",
      "caption": "SURVEY sample HR diagram (MV vs V-K) showing 463 M dwarfs within 16.7 parsecs color-coded by mass (0.60-0.30, 0.30-0.15, 0.15-0.075 M_sun)."
    },
    {
      "id": "fig2",
      "caption": "TWINS sample CMD (MG vs BP-RP) from Gaia DR2, N=72 stars, with red lines connecting each binary pair (Δ≈0.35 M_sun separation)."
    },
    {
      "id": "fig3",
      "caption": "Four example detected stellar cycles from SURVEY: GJ1061 and GJ234AB (Gaussian Process fits); WT460AB and GJ358 (Lomb-Scargle)."
    },
    {
      "id": "fig4",
      "caption": "Observed magnetic activity differences in 4 TWINS pairs: Hα line strength comparisons (top); photometric activity differences over 7 years (bottom left); Chandra X-ray showing ~3× flux difference (bottom right)."
    }
  ],
  "tableCaptions": [],
  "publicationYear": 2021,
  "subjects": [
    {
      "subject": "scientific poster"
    }
  ],
  "descriptions": [
    {
      "description": "Scientific poster abstract.",
      "descriptionType": "Abstract"
    }
  ],
  "conference": {
    "conferenceName": "American Astronomical Society Meeting",
    "conferenceYear": 2021
  },
  "rightsList": [
    {
      "rights": "CC-BY-4.0"
    }
  ],
  "formats": [
    "PDF"
  ]
}