{
  "$schema": "https://posters.science/schema/v0.1/poster_schema.json",
  "identifiers": [
    {
      "identifier": "10.5281/zenodo.4564017",
      "identifierType": "DOI"
    },
    {
      "identifier": "zenodo_4564017_Poster_Andrea_Perdomo_García.pdf",
      "identifierType": "Other"
    }
  ],
  "creators": [
    {
      "name": "Perdomo García, Andrea",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Instituto de Astrofísica de Canarias, 38205 La Laguna, Tenerife, Spain"
        },
        {
          "name": "Departamento de Astrofísica, Universidad de La Laguna, 38205 La Laguna, Tenerife, Spain"
        }
      ]
    },
    {
      "name": "Vitas, Nikola",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Instituto de Astrofísica de Canarias, 38205 La Laguna, Tenerife, Spain"
        }
      ]
    },
    {
      "name": "Khomenko, Elena",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Instituto de Astrofísica de Canarias, 38205 La Laguna, Tenerife, Spain"
        }
      ]
    },
    {
      "name": "Collados, Manuel",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Instituto de Astrofísica de Canarias, 38205 La Laguna, Tenerife, Spain"
        }
      ]
    }
  ],
  "titles": [
    {
      "title": "Modeling of 3D Atmospheres of Cool Stars with the MANCHA Code"
    }
  ],
  "content": {
    "sections": [
      {
        "sectionTitle": "Introduction",
        "sectionContent": "1D models have been proved useful to study stellar atmospheres, but 3D simulations are required to fully understand structure and dynamics. 3D convection had been extensively simulated for the sun but only recently for other stars (Beeck et al. 2013; Magic et al. 2013)."
      },
      {
        "sectionTitle": "MANCHA Code",
        "sectionContent": "Numerical code originally written for 3D box-in-a-star simulations of solar atmosphere and near-surface convection (Khomenko et al. 2017). Simultaneously solves MHD equations including non-ideal terms (Ohmic, ambipolar, Biermann's battery), realistic radiative transfer, and equation of state for partial ionization on regular Cartesian grid."
      },
      {
        "sectionTitle": "Initial Models",
        "sectionContent": "1D models created by modifying gray atmosphere structure using mixing length theory. Models replicated into 3D domain with small perturbation in density and internal energy to initiate convection."
      },
      {
        "sectionTitle": "Developed Convection",
        "sectionContent": "Results after 6 hours stellar time. Sun: T_eff=5780K, g=274 m/s², domain 5760×5760×1568 km. K0V: T_eff=4855K, g=406 m/s², domain 2880×2880×784 km. M0V: T_eff=3900K, g=670 m/s², domain 1440×1440×448 km. For earlier spectral types, granule cell size is larger and vertical velocities are higher. Results in general agreement with Beeck et al. (2013)."
      },
      {
        "sectionTitle": "Future Work",
        "sectionContent": "MANCHA code can be adapted to simulate photospheres of other stars cooler than the sun. Ongoing effort to make opacities at low temperatures more realistic using 1D SYNSPEC code (Hubeny & Lanz, 2017). Hydrodynamical models will be used as initial 3D models for setups including magnetic fields, non-ideal effects, and chromospheric extension."
      }
    ]
  },
  "imageCaptions": [
    {
      "id": "fig1",
      "caption": "2D snapshot for a K0V star after 2 hours of evolution (background image)."
    },
    {
      "id": "fig2",
      "caption": "1D model structure showing the initial stratification used to seed 3D convection simulations for the Sun, K0V, and M0V."
    },
    {
      "id": "fig3",
      "caption": "Horizontal cuts at τ=1: temperature (K, top row) and vertical velocity (m/s, bottom row) for M0V, K0V, and G2V (Sun)."
    },
    {
      "id": "fig4",
      "caption": "Mean temperature per iso-τ surface vs log(optical depth) for G2V, K0V, M0V."
    },
    {
      "id": "fig5",
      "caption": "Mean density per geometrical height vs mean pressure normalized to τ=1 surface for G2V, K0V, M0V."
    },
    {
      "id": "fig6",
      "caption": "Mean pressure per iso-τ surface vs log(optical depth) for G2V, K0V, M0V."
    },
    {
      "id": "fig7",
      "caption": "RMS vertical velocity vs mean pressure normalized to τ=1 surface for G2V, K0V, M0V."
    }
  ],
  "tableCaptions": [],
  "publicationYear": 2021,
  "subjects": [
    {
      "subject": "scientific poster"
    }
  ],
  "descriptions": [
    {
      "description": "Scientific poster abstract.",
      "descriptionType": "Abstract"
    }
  ],
  "conference": {
    "conferenceName": "Unknown Conference",
    "conferenceYear": 2021
  },
  "rightsList": [
    {
      "rights": "CC-BY-4.0"
    }
  ],
  "formats": [
    "PDF"
  ]
}