{
  "$schema": "https://posters.science/schema/v0.1/poster_schema.json",
  "identifiers": [
    {
      "identifier": "isporeu2023ee359130949-pdf.pdf",
      "identifierType": "Other"
    },
    {
      "identifier": "EE359",
      "identifierType": "Other"
    }
  ],
  "creators": [
    {
      "name": "Ivanyi, Pal",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Hannover Medical School, Hannover, Germany"
        }
      ]
    },
    {
      "name": "Bullement, Ash",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Delta Hat Ltd, Nottingham, UK"
        }
      ]
    },
    {
      "name": "Ciccarone, Annalisa",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Studi Analisi Valutazioni Economiche S.r.l., Milan, Italy"
        }
      ]
    },
    {
      "name": "Schlichting, Mark",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Global Biostatistics, Merck Healthcare KGaA, Darmstadt, Germany"
        }
      ]
    },
    {
      "name": "Naik, Jignesh",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Delta Hat Ltd, Nottingham, UK"
        }
      ]
    },
    {
      "name": "Colombo, Giorgio L.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Studi Analisi Valutazioni Economiche S.r.l., Milan, Italy"
        },
        {
          "name": "Department of Drug Sciences, University of Pavia, Pavia, Italy"
        }
      ]
    },
    {
      "name": "Gandola, Andrea",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Global Value Demonstration, Market Access and Pricing, Merck Healthcare KGaA, Darmstadt, Germany"
        }
      ]
    },
    {
      "name": "Pescott, Christopher P.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Global Value Demonstration, Market Access and Pricing, Merck Healthcare KGaA, Darmstadt, Germany"
        }
      ]
    }
  ],
  "titles": [
    {
      "title": "Cost-effectiveness of pembrolizumab + chemotherapy versus cetuximab-containing regimens EXTREME and TPEx, for R/M SCCHN patients with a CPS between 1 and 19, in Italy"
    }
  ],
  "content": {
    "sections": [
      {
        "sectionTitle": "Introduction & Objectives",
        "sectionContent": "SCCHN is a group of cancers derived from the mucosal epithelium in the oral cavity, pharynx, and larynx. Treatment options for R/M SCCHN in Italy include cetuximab or pembrolizumab-based regimens in combination with chemotherapy. The EXTREME trial demonstrated improved OS for cetuximab plus platinum/5-FU. KEYNOTE-048 showed improved OS with P+CT vs EXTREME in total population and CPS ≥1 subgroup. Study objective: estimate CE of P+CT vs CCRs for R/M SCCHN patients with CPS 1–19 in Italy."
      },
      {
        "sectionTitle": "Methods",
        "sectionContent": "Three-state partitioned-survival model (progression-free, progressed, dead). Efficacy from EXTREME, TPExtreme, GORTEC 2008-03, CheckMate-651 trials for CCRs; KEYNOTE-048 CPS 1–19 data for P+CT. Survival models selected by AIC/BIC. Italian NHS cost perspective. Probabilistic sensitivity analysis performed."
      },
      {
        "sectionTitle": "Results",
        "sectionContent": "Base case (vs EXTREME): P+CT dominated — incremental costs +€25,095, QALYs –0.428. Base case (vs TPEx): P+CT dominated — incremental costs +€11,993, QALYs –0.277. Scenario analyses ICER range: dominated to €437,830/QALY. KN-048 direct comparison ICER: €132,359/QALY vs EXTREME (above Italian WTP threshold of €60,000/QALY)."
      },
      {
        "sectionTitle": "Conclusions",
        "sectionContent": "For R/M SCCHN patients with CPS 1–19, CCRs can represent more effective and cost-effective treatment options in Italy vs P+CT. Across all scenarios, CCRs demonstrated cost savings. Further research could establish more accurate relative effectiveness estimates."
      }
    ]
  },
  "imageCaptions": [
    {
      "id": "fig1",
      "caption": "Figure 1. Cost-effectiveness model schematic. Three-state partitioned-survival model showing Progression-free (PFS), Progressed (OS–PFS), and Dead (1–OS) states with survival curves over 10-year time horizon."
    },
    {
      "id": "fig2",
      "caption": "Figure 2. PSA scatterplots for base case analysis. Left: P+CT versus EXTREME; Right: P+CT versus TPEx. Both showing substantial spread with most iterations favoring CCRs on cost and QALY axes."
    }
  ],
  "tableCaptions": [
    {
      "id": "tab1",
      "caption": "Table 1. Base case cost-effectiveness results: P+CT versus EXTREME. EXTREME dominates (more QALYs at lower cost)."
    },
    {
      "id": "tab2",
      "caption": "Table 2. Base case cost-effectiveness results: P+CT versus TPEx. TPEx dominates (more QALYs at lower cost)."
    },
    {
      "id": "tab3",
      "caption": "Table 3. Scenario analysis results for P+CT versus EXTREME and TPEx across alternative clinical trial data sources for CCR efficacy."
    }
  ],
  "publicationYear": 2023,
  "subjects": [
    {
      "subject": "scientific poster"
    }
  ],
  "descriptions": [
    {
      "description": "Scientific poster abstract.",
      "descriptionType": "Abstract"
    }
  ],
  "conference": {
    "conferenceName": "ISPOR Europe 2023",
    "conferenceYear": 2023
  },
  "rightsList": [
    {
      "rights": "CC-BY-4.0"
    }
  ],
  "formats": [
    "PDF"
  ]
}