{
  "$schema": "https://posters.science/schema/v0.1/poster_schema.json",
  "identifiers": [
    {
      "identifier": "aysaekanger-Fairhurst_Supporting_Poster.pdf",
      "identifierType": "Other"
    }
  ],
  "creators": [
    {
      "name": "Fairhurst, Vanessa",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Crossref"
        }
      ]
    }
  ],
  "titles": [
    {
      "title": "Your Funding Infrastructure Wishes: Grant-ID"
    }
  ],
  "content": {
    "sections": [
      {
        "sectionTitle": "Problem Statement",
        "sectionContent": "\"The primary challenge reported by funders is connecting grants to subsequent research activities and outputs\" [1]\n\n[1] https://doi.org/10.23640/07243.9149240.v1"
      },
      {
        "sectionTitle": "Grant IDs in the Publishing Workflow",
        "sectionContent": "Publishers and funders join Crossref and promote the use of the DOI. Researcher registers for an ORCID iD. Funder pulls in career and CV data from ORCID record. Researcher applies for funding. Funding application succeeds. Funder registers a DOI for the grant. Publisher collects author ORCID iDs during submission. Publisher creates automatic funding acknowledgement via Crossref grant metadata. Funding information collected and disseminated. Article is published. Funder keeps grant metadata updated and promotes use of the DOI."
      },
      {
        "sectionTitle": "About Crossref",
        "sectionContent": "Crossref lets organizations that publish research register identifiers and metadata for their content. This metadata can contain ORCID iDs, funding and licence information and more. This information is made freely available so that it can be integrated into their research information systems to track research outputs."
      },
      {
        "sectionTitle": "About ORCID",
        "sectionContent": "ORCID provides a persistent digital identifier that distinguishes each researcher from other researchers and, through integration in key workflows such as manuscript and grant submission, supports automated linkages between them and their professional activities ensuring that their work is recognised."
      },
      {
        "sectionTitle": "Heard about ROR?",
        "sectionContent": "Research Organizations Registry (ROR) is a community-led project to develop an open, sustainable, usable, and unique identifier for every research organization in the world. https://ror.org"
      },
      {
        "sectionTitle": "Benefits",
        "sectionContent": "Understand connections between projects and collaborators — Grant IDs can be used to connect multiple research outputs to funding, including mapping linkages between collaborators and future projects.\n\nMaintain a healthier research environment — Less duplication of effort in overlapping grants or repeated projects, easier checks on conflicts of interest.\n\nSimplified process of research reporting — Automates the process of matching of outputs to grants, makes search and discovery easier."
      },
      {
        "sectionTitle": "Give Us Your Input!",
        "sectionContent": "Grant ID Schema information at: https://github.com/CrossRef/grantID-schema/"
      }
    ]
  },
  "imageCaptions": [
    {
      "id": "fig1",
      "caption": "Grant IDs in the publishing workflow flowchart showing the step-by-step process from funder registration through article publication and ongoing metadata maintenance, integrating Crossref DOIs, ORCID iDs, and ROR identifiers."
    },
    {
      "id": "fig2",
      "caption": "Example grant landing page for the Initiative to Develop African Research Leaders (IDeAL), funded by Wellcome Trust (£8,037,752, 2016–2020), demonstrating what a Crossref grant DOI resolves to."
    }
  ],
  "tableCaptions": [],
  "publicationYear": 2019,
  "subjects": [
    {
      "subject": "scientific poster"
    }
  ],
  "descriptions": [
    {
      "description": "Scientific poster abstract.",
      "descriptionType": "Abstract"
    }
  ],
  "conference": {
    "conferenceName": "PIDapalooza 2019",
    "conferenceYear": 2019
  },
  "rightsList": [
    {
      "rights": "CC-BY-4.0"
    }
  ],
  "formats": [
    "PDF"
  ]
}