{
  "$schema": "https://posters.science/schema/v0.1/poster_schema.json",
  "identifiers": [
    {
      "identifier": "10.5281/zenodo.4446908",
      "identifierType": "DOI"
    },
    {
      "identifier": "zenodo_4446908_Hahn_Lemke_altmetrics20_poster.pdf",
      "identifierType": "Other"
    }
  ],
  "creators": [
    {
      "name": "Hahn, Oliver",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "ZBW — Leibniz Information Centre for Economics, Kiel, Germany"
        }
      ]
    },
    {
      "name": "Lemke, Steffen",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "ZBW — Leibniz Information Centre for Economics, Kiel, Germany"
        }
      ]
    }
  ],
  "titles": [
    {
      "title": "An Exploration of Scientific Press Releases in the Context of Altmetrics"
    }
  ],
  "content": {
    "sections": [
      {
        "sectionTitle": "Introduction",
        "sectionContent": "Press releases are published by organizations to bring attention to achievements. In the scientific domain, research institutions, funders, and academic publishers use press releases to advertise newly published papers. For altmetrics research, press releases have been an almost unregarded but promising source of data (Bowman & Hassan, 2019). Previous studies show a strong association between press release promotion and later citations and altmetrics (Lemke, 2020)."
      },
      {
        "sectionTitle": "Dataset & Methods",
        "sectionContent": "Two samples April 2016–March 2017: 26,358 press releases from EurekAlert! (avg 755 words); 1,856 from IDW-Online (avg 724 words). Subsamples of 100 each analyzed by two independent raters (Cohen's kappa κ=0.89) for: Methods, Limitations, Implications, References, No Research."
      },
      {
        "sectionTitle": "Results – Subjects",
        "sectionContent": "EurekAlert! top disciplines: Life Sciences (13.95%), Health Sciences (12.79%), Medicine (12.59%), Biochemistry (9.27%), Physical Sciences (7.55%). IDW-Online top disciplines: Biology (13.67%), Medicine (11.13%), Environment and Ecology (7.76%), Chemistry (6.57%), Physics (6.35%)."
      },
      {
        "sectionTitle": "Results – Content Analysis",
        "sectionContent": "Methods mentioned: EurekAlert! 67, IDW-Online 62. Limitations: 18, 18. Implications: 39, 30. References to other studies: 3, 6. No research: 6, 15."
      },
      {
        "sectionTitle": "Results – Releasing Institutions",
        "sectionContent": "EurekAlert!: universities + significant publisher/journal presence. IDW-Online: universities + significant non-university research institutes."
      },
      {
        "sectionTitle": "Conclusion & Future Work",
        "sectionContent": "Press releases on both platforms dominated by life sciences. Frequently describe methods and practical implications; limitations or references less typical. Press releases are a comparatively homogeneous format of external science communication. Future work: ML to classify larger samples; combine datasets with other external science communication formats such as news articles."
      }
    ]
  },
  "imageCaptions": [
    {
      "id": "fig1",
      "caption": "Distribution of word lengths (occurrence histograms) for EurekAlert! and IDW-Online press releases."
    },
    {
      "id": "fig2",
      "caption": "Subject/discipline word clouds for EurekAlert! (Scopus-based) and IDW-Online (assigned categories)."
    },
    {
      "id": "fig3",
      "caption": "Topic word clouds showing the 50 most frequent word stems in press release titles (Porter Stemming Algorithm)."
    },
    {
      "id": "fig4",
      "caption": "Content analysis bar chart: occurrences of Methods, Limitations, Implications, References, and No Research mentions across EurekAlert! and IDW-Online samples."
    },
    {
      "id": "fig5",
      "caption": "Pie charts showing releasing institution types for EurekAlert! and IDW-Online (University public/private, Non-University Research Institute, Publisher/Journal, Company, Government Agency, Hospital/Medical Center, Other)."
    }
  ],
  "tableCaptions": [],
  "publicationYear": 2020,
  "subjects": [
    {
      "subject": "scientific poster"
    }
  ],
  "descriptions": [
    {
      "description": "Scientific poster abstract.",
      "descriptionType": "Abstract"
    }
  ],
  "conference": {
    "conferenceName": "altmetrics20 – The 2020 Altmetrics Workshop",
    "conferenceYear": 2020
  },
  "rightsList": [
    {
      "rights": "CC-BY-4.0"
    }
  ],
  "formats": [
    "PDF"
  ]
}