{
  "$schema": "https://posters.science/schema/v0.1/poster_schema.json",
  "identifiers": [
    {
      "identifier": "10.5281/zenodo.4519718",
      "identifierType": "DOI"
    },
    {
      "identifier": "zenodo_4519718_AMIA_Joint_2013_Protein_Function_Discovery.pdf",
      "identifierType": "Other"
    }
  ],
  "creators": [
    {
      "name": "Surkis, Alisa",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "NYU Health Sciences Libraries, New York University School of Medicine, New York, NY"
        }
      ]
    },
    {
      "name": "McCrillis, Aileen M.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "NYU Health Sciences Libraries, New York University School of Medicine, New York, NY"
        }
      ]
    },
    {
      "name": "McGowan, Richard",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "NYU Health Sciences Libraries, New York University School of Medicine, New York, NY"
        }
      ]
    },
    {
      "name": "Schmidt, Brian L.",
      "nameType": "Personal",
      "affiliation": [
        {
          "name": "Bluestone Center for Clinical Research, New York University College of Dentistry, New York, NY"
        }
      ]
    }
  ],
  "titles": [
    {
      "title": "A Workflow for Protein Function Discovery"
    }
  ],
  "content": {
    "sections": [
      {
        "sectionTitle": "Introduction",
        "sectionContent": "Study to define the repertoire of peptides and proteases that produce pain in the cancer microenvironment of oral cancer patients. Protein chemist produces several hundreds of candidate molecules requiring screening. Formerly done by manual keyword searching in PubMed and Google Scholar — too time consuming. A team of librarians was brought in to help overcome this information management challenge."
      },
      {
        "sectionTitle": "Methods",
        "sectionContent": "Automated search methodology using NCBI Entrez programming utilities (programmatic access to linked NCBI databases from Matlab). Protein names used to retrieve protein UIDs; UIDs used to retrieve linked PubMed papers; papers searched for each cancer and pain-related term."
      },
      {
        "sectionTitle": "Results",
        "sectionContent": "Automated workflow established to discover protein-cancer pain associations. Final output: N×(2M) Excel table where N = number of proteins, M = number of concepts. For each protein: total papers containing the concept + PubMed IDs."
      },
      {
        "sectionTitle": "Next Steps",
        "sectionContent": "Filtering results by impact factor (as proxy for reproducibility). Finding proteins with concepts joined through common peptide/protease."
      },
      {
        "sectionTitle": "Conclusions",
        "sectionContent": "This technique provides a practical means of doing a more comprehensive survey of literature on known functions of a large list of identified proteins."
      }
    ]
  },
  "imageCaptions": [
    {
      "id": "fig1",
      "caption": "Workflow diagram from protein name (P_N) through protein identifier (P_UID) to relevant papers (PMID) that are searched for each relevant search term (S) to establish a measure of known associations (∑S)."
    },
    {
      "id": "fig2",
      "caption": "Extension of workflow: papers linked to a given protein (P_UID) returning match for search terms related to one concept (e.g., cancer) will be checked to see if they are also associated with a peptide or protease associated with papers related to a different concept (e.g., pain)."
    },
    {
      "id": "fig3",
      "caption": "Impact factor filtering step: papers (PMIDs) identified as containing one of the search terms (S) would be binned according to the impact factor (IF) of the journal."
    }
  ],
  "tableCaptions": [],
  "publicationYear": 2013,
  "subjects": [
    {
      "subject": "scientific poster"
    }
  ],
  "descriptions": [
    {
      "description": "Scientific poster abstract.",
      "descriptionType": "Abstract"
    }
  ],
  "conference": {
    "conferenceName": "AMIA Joint Summits on Translational Science 2013",
    "conferenceYear": 2013
  },
  "rightsList": [
    {
      "rights": "CC-BY-4.0"
    }
  ],
  "formats": [
    "PDF"
  ]
}